TWILIO_ACCOUNT_SID=AC7b1bf344748b316e5a46316bbbe002ec
TWILIO_AUTH_TOKEN=659ca0414974a44aaef3e6693f63d2d7
TWILIO_PHONE_NUMBER=+14238535256
APP_PASSCODE=ASD@12asd



EMAIL=devarapallinagadivya@gmail.com
EMAIL_PASSWORD=sqsj xxfc mhzv nktx
PORT=5000

